<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1B888DA8-F30D-455E-B86E-FBF82AB7E450}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharpDrawBitmapDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SkiaSharpDrawBitmapDemoPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)assets\handle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)assets\message.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)assets\empty.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SkiaSharpDrawBitmapDemoPage.xaml.cs">
      <DependentUpon>SkiaSharpDrawBitmapDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)assets\" />
  </ItemGroup>
</Project>